<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
    }
    .parent{
        border: 2px solid black;
        display: grid;
        height: 500px;
        /* grid-template-columns: 250px 250px 250px 250px; */
        grid-template-columns: 150px 150px 150px 150px;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 2fr 2fr 5fr; */
/* grid-template-columns: repeat(6,2fr); */
/* grid-template-rows: 150px 150px 150px 150px;     */
/* grid-template-rows: 1fr 1fr; */
/* grid-gap:2rem; */
/* justify-content: space-evenly; */
/* justify-items: center; */
/* align-items: center; */
align-content: start; 


}
    .child{
        /* height: 150px; */
        /* width: 150px; */
        border: 2px solid rgb(199, 15, 15);
        text-align: center;
        align-content: center;
        font-size: 2rem;
        /* background-color: beige; */

    }
    .child:hover{
        background-color: skyblue;
        color: bisque;
    }
    #child1{
        /* justify-self: center; */
/* grid-column-start: 1; */
/* grid-column-end:3 ; */
grid-row-start: 1;
grid-row-end:3 ;
background-color: blueviolet;
    }
    #child2{
        /* align-self: center; */
    }
</style>
</head>
<body>
    <div class="parent">
<div class="child" id="child1">1</div>
<div class="child" id="child2" >2</div>
<div class="child" id="child3">3</div>
<div class="child" id="child4">4</div>
<div class="child" id="child5">5</div>
<div class="child" id="child6">6</div>
<div class="child" id="child7">7</div>
<div class="child" id="child8">8</div>

    </div>
</body>
</html>