<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bckround Image</title>
<style>
    .box{
        background-image:url("https://images.unsplash.com/photo-1717800125080-212f321c1973?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
        height: 100vh;
        border: 2px solid rgb(26, 186, 167);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-size: contain; */
        /* filter: blur(2px); */
        /* filter: brightness(89%); */
        /* filter: contrast(15); */
    background-color: rgb(39, 55, 55);   
    /* background-blend-mode:difference ;  */
    background-blend-mode: color-dodge;
    }
    /* .search{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
        border-radius: 50%;
        border:11px rgb(192, 16, 16);
        width:25%;
    } */
</style>
</head>
<body>
    <div class="box">
    <!-- <img src="https://images.unsplash.com/photo-1718002127392-92a7eef514ad?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="suasadas">     -->
   <!-- <div class="search">
    <input type="text" placeholder="Text Here" class="">
   </div> -->
    
</div>
</body>
</html>