<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<style>
    .child{
        height: 150px;
        width: 150px;
        border: 4px solid black;
        font-size: 2rem;
        align-content: center;
        text-align: center;
    }
    #child1{
        order: 1;
        /* flex-grow: calc(1); */
        flex-shrink: 2;
    }
    #child2{
        order: 2;
        /* flex-grow: calc(2); */
        align-self: flex-end;
    }
    #child3{
        order: 3;
        /* flex-grow: 3; */
    }
    #child4{
        order: 4;
    }
    #child5{
        order: 5;
    }
    #child6{
        order: 6;
    }
    #child7{
        order: 7;
    }
    #child8{
        order: 8;
    }
    
    .parent{
        border: 9px rgb(20, 150, 44);
        display: flex;
        /* justify-content: flex-start; */
        background-color: rgb(176, 194, 194);
        /* flex-direction: row-reverse; */
        height: 1000px;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* align-content: flex-end; */
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>
</body>
</html>