<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: rgb(97, 203, 241);
    }
    .header{
        background-color: rgb(2,191,177);
        height: 50px;
        /* margin-bottom: 20px; */
        margin: 11px;
        text-align: center;
    }
    .main-body{
        display: flex;
        gap: 2%;
        justify-content: space-around;
    }
    .left{
        background-color: rgb(110,219,110);
        height: 600px;
        width: 25%;
        text-align: center;
    }
    .right{
        background-color: rgb(251,176,76);
        width: 70%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .footer{
        background-color: rgb(2,191,177);
        height: 50px;
        text-align: center;
        margin: 11px;
    }
    .articles{
        text-align: center;
        background-color:rgb(240, 199, 64) ;
        /* width: 30%; */
        height: 120px;
        width: 290px;
        /* height: 25%; */
        /* border: 2px solid black; */
        /* align-items: center; */
        margin-top: 42%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .for-articles{
        display: flex;
        justify-content:center ;
        gap: 29px;
        
    }
    /* .topicmain{
        margin-left: 50%;
    } */
</style>
</head>
<body>
    <div class="parent">
<div class="header">
    <H1>HEADER</H1>
</div>
<div class="main-body">
<div class="left" ><h1 style="margin-top:69% ;"> Article</h1></div>
<div class="right"> <h1 class="topicmain">Article</h1>
    <div class="for-articles">
<div class="articles">IMAGE</div> 
<div class="articles">IMAGE</div>
<div class="articles">Image</div>
</div>

</div>

</div>
    </div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>