<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
<style>
    .box{
        /* border: 2px solid rgb(1, 1, 1); */
        height: 150px;
        width: 150px;
        margin: auto;
box-shadow:5px 6px 8px 4px rgb(128, 128, 128) ;
border-radius: 10%;
    }
    .box1{
        height: 150px;
    width: 150px;
    margin: auto;
    box-shadow: inset 0px 1px 12px 6px rgb(39, 32, 32);
    border-radius: 10%;
    }
    .box3{
        height: 150px;
    width: 150px;
    margin: auto;
    box-shadow: 9px 5px 2px 1px rgb(128, 128, 128), 13px 3px 8px 4px rgb(201, 55, 55), 15px 8px 8px 4px rgb(14, 209, 53), 20px 4px 8px 4px rgb(44, 19, 156);
    border-radius: 10%;
    }
    .box4{
        height: 150px;
    width: 150px;
    margin: auto;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }
    .parentbox{
        display: flex;
    }
h2{
    text-shadow: 2px 2px 2px rgb(190, 200, 175);
}
</style>
</head>
<body>
    <div class="parentbox">

        <div class="box">

        </div><br><br>
        <div class="box1"></div><br><br>
    
        <div class="box3">
    
        </div><br><br>
        <div class="box4">
    
        </div>
    
    </div>
    <h2>Text Shadow</h2>
</body>
</html>