<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 130px;
        height: 130px;
        background-color: rgb(26, 113, 190);
        font-size: 50px;
        color: yellow;
        padding: 20px;
        /* margin: auto; */
        position: relative;
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    @keyframes move{
        
            0%{
                top:0 ;
                left: 0px;
                background-color: aqua;
            }
            25%{
                left:450px ;
                top: 0;
                background-color: aquamarine;
            }
            50%{
                left:450px ;
                top: 450px;
            background-color: antiquewhite;
            }
            75%{
                left: 0%;
                top: 450px;
                background-color: rgb(164, 232, 232);
            }
            100%{
                top:0 ;
                left: 0px;
            }
        }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="box">
        <i class="fa-solid fa-face-smile"></i>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        width:200px ;
        height:40px ;
        background-color: aquamarine;
        animation-duration: 10s;
        animation-name: move;
        animation-iteration-count: infinite;
        position: relative;
        text-align: center;
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        top: -21px;
        padding: 0%;
        
    }
    @keyframes move{
        0%{width:200px ;
        background-color: red;}
        25%{width: 400px;
        background-color: red;}
        50%{width: 600px;
        background-color: yellow;}
        /* 60%{width: 500px;} */
        75%{width: 800px;}
        100%{width: 1000px; 
        background-color: green;}
    }
    .parent{
        border: 2px solid black;
        width:1000px;
        height: 45px;
box-sizing: border-box;
    }
    
</style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <h1>LOADING</h1>
        </div>
    </div>
    
</body>
</html>